<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JINSAFEQUIZ.exe" version="1.0.0.0" publicKeyToken="9edac6261d313886" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="zero-harm-jinsafe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JINSAFEQUIZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JINSAFEQUIZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JINSAFEQUIZ.exe" size="1502208">
      <assemblyIdentity name="JINSAFEQUIZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkbLJofrWL+aLlJ3x1/FXcEnl0SLecAjSt5oeWhdQJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JINSAFEQUIZ.exe.config" size="1218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e2hKluRTJdyE2GWfkH/yOPrRL5JLsdFRmvP2hDPVbl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zero-harm-jinsafe.ico" size="332429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gvl8AQ1ASq7EhtAN4hbe3qGiTLHvNN2c7+wjOdoVffk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INJSPLJCL31086\Suraj Kumar" issuerKeyHash="d6402cd2455189a16096a0b38d628a70b897faa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I+Q8omOuwcadU4oEcr2YwM2NaZXXW7RIQxaAPDWi68s=</DigestValue></Reference></SignedInfo><SignatureValue>TAZJr4kV8VN9DvFR7TAGh8Y5wO/KDT+ryqApjXl1VH1L2/YpxSZqQoOA/YNDM036B300o+pa9rm1xnnarVUjfVZu4cFZwZrQiNeZC8hc1j9mXLbHpb79jhWx/+kSjXjjHBHAqBgL6l05kfXKr7MhVMHsMx1ANhNpOjTH9xpDsf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLPuczgfBofa4eM2pn29kOCfATaTrnKCHaurFx6qDtOdih+5IjkIh1nzEs/jFYPGdUj8nSerID5EDg7DyPLz5Kzlxs/pAc46kFNoH4lJAx2ejJNWUAEAxaTde8G/mglWbKkyFXKlW24E482386nRrOp9/EoPJth38LVRqJecAhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbeba2353c80164348b45bd795698dcdc098bd72048a539dc6c1ae63a23ce423" Description="" Url=""><as:assemblyIdentity name="JINSAFEQUIZ.exe" version="1.0.0.0" publicKeyToken="9edac6261d313886" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INJSPLJCL31086\Suraj Kumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M14iKnpymnIJ1ufoXciR0x4tbIMt/w6Q6VApkOcHFi4=</DigestValue></Reference></SignedInfo><SignatureValue>QlyqpNBuMNzXkI4rPwkQMXxih0ayBQV9McI4fd5VKLL77ovm79UwkRpWGIFOBa1lPG33GiVjuHNhGP09ChI0mG1oFEXWw+iBRuVFBRS8iMVF/n4JGelLrBtbCcrj2fH9ImvCZhkB5+4Su4Y+LQuITHNcidpw8nb3IMooCZmirMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLPuczgfBofa4eM2pn29kOCfATaTrnKCHaurFx6qDtOdih+5IjkIh1nzEs/jFYPGdUj8nSerID5EDg7DyPLz5Kzlxs/pAc46kFNoH4lJAx2ejJNWUAEAxaTde8G/mglWbKkyFXKlW24E482386nRrOp9/EoPJth38LVRqJecAhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQWiEmWwYX15ZFsTo4d4uT7DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASQBOAEoAUwBQAEwASgBDAEwAMwAxADAAOAA2AFwAUwB1AHIAYQBqACAASwB1AG0AYQByMB4XDTIzMDYxNjEwMTgxMloXDTI0MDYxNTE2MTgxMlowPzE9MDsGA1UEAx40AEkATgBKAFMAUABMAEoAQwBMADMAMQAwADgANgBcAFMAdQByAGEAagAgAEsAdQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLPuczgfBofa4eM2pn29kOCfATaTrnKCHaurFx6qDtOdih+5IjkIh1nzEs/jFYPGdUj8nSerID5EDg7DyPLz5Kzlxs/pAc46kFNoH4lJAx2ejJNWUAEAxaTde8G/mglWbKkyFXKlW24E482386nRrOp9/EoPJth38LVRqJecAhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCchjG+OLyHnJSWKfChyxHQ14Xxoc2AkulAqmDJcxAkNfNzKgRPaQhbBAEjaU/PNZ6OusbuDjTHLZx5nQhukOlNT9pLpeqrlq6oxJkpnb47FC4u74Y9+MItQ9rlNGf1Ty5nX+w3H+YY4FBBEjv/3O43XuDbz6nCbVZlybPVmmfYkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>